{
	"type": "Live2D Model Setting",
	"name": "chiaki",
	"model": "chiaki/chiaki.moc",
	"textures": [
		"chiaki/chiaki.2048/texture_00.png",
		"chiaki/chiaki.2048/texture_01.png",
		"chiaki/chiaki.2048/texture_02.png"
	],


"motions":
	{
		"idle":
			[
				{"file":"chiaki/motions/chidle.mtn","fade_in":2000, "fade_out":2000}
			
			],
		"chidle":
			[
				{"file":"chiaki/motions/chidle.mtn","fade_in":500, "fade_out":500}
			
			],
		"chidles":
			[
				{"file":"chiaki/motions/chidles.mtn","fade_in":500, "fade_out":500}
			
			],
		"chclose":
			[
				{"file":"chiaki/motions/chclose.mtn","fade_in":500, "fade_out":500}
			
			],
		"chcloses":
			[
				{"file":"chiaki/motions/chcloses.mtn","fade_in":500, "fade_out":500}
			
			],
		"chhappy":
			[
				{"file":"chiaki/motions/chhappy.mtn","fade_in":500, "fade_out":500}
			
			],
		"chhappys":
			[
				{"file":"chiaki/motions/chhappys.mtn","fade_in":500, "fade_out":500}
			
			]

	



			}	
}

